<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/style.css">
    <script src="https://kit.fontawesome.com/c064bdcf23.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>

    <header id="main_header">
        <div class="header_sec">
            <div class="logo">
                <a href="#">logo</a>
            </div>
            <nav class="nav_links">
                <a href="#main_header">Home</a>
                <a href="#about_section">About</a>
                <a href="#project_container">Projects</a>
                <a href="#contact_container">Contact</a>
            </nav>
            <div class="humberger_menu">
                <span class="line_1"></span>
                <span class="line_2"></span>
                <span class="line_3"></span>
            </div>

        </div>

        <section>
            <div class="intro_sec" id="intro_sec">
                <p>Hi There!</p>
                <h1>i´m william</h1>
                <p>front-end developer</p>
            </div>
        </section>

    </header>

    <section class="about" id="about_section">
        <div class="left_side">
            <div class="about_info">
                <h2 class="top_name">william</h2>
                <h2 class="bottom_name">Ongaki</h2>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type
                    specimen
                    book. It has survived not only five centuries, but also the leap
                </p>


                <div class="icons">
                    <div class="icon_1">
                        <i class="fa-brands fa-js"></i>
                        <p>javascript</p>
                    </div>
                    <div class="icon_2">
                        <i class="fa-brands fa-html5"></i>
                        <p>html</p>
                    </div>
                    <div class="icon_3">
                        <i class="fa-brands fa-css3-alt"></i>
                        <p>css</p>
                    </div>
                </div>

                <div class="project_btn">
                    <a href="#project_container"><button>Projects</button></a>
                </div>
            </div>

        </div>

        <div class="right_section">
            <img src="/anaya-katlego-tQ64LAblOUU-unsplash.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="project_container" id="project_container">
            <div class="container_1">
                <div class="site_display">
                    <img src="/anaya-katlego-tQ64LAblOUU-unsplash.jpg" alt="">
                </div>
                <div class="site_title">
                    <h2>
                        Rainy Days
                    </h2>
                </div>
            </div>

            <div class="container_1">
                <div class="site_display">
                    <img src="/images/anaya-katlego-tQ64LAblOUU-unsplash.jpg" alt="">
                </div>
                <div class="site_title">
                    <h2>
                        Rainy Days
                    </h2>
                </div>
            </div>

            <div class="container_1">
                <div class="site_display">
                    <img src="/images/anaya-katlego-tQ64LAblOUU-unsplash.jpg" alt="">
                </div>
                <div class="site_title">
                    <h2>
                        Rainy Days
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contact_container" id="contact_container">

        </div>
    </section>

    <script src="/javascript/index.js"></script>
</body>

</html>